VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZ2Jlb2pveXdxcnFraXJubXIiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTczODAzMTE5NCwiZXhwIjoyMDUzNjA3MTk0fQ.pYoRz1R1A1ksEJJQhGCUGRRJP3vHNzLpvOVOKOKKn3k"
VITE_SUPABASE_PROJECT_ID="ldgbeajoyqwrqkirinmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZ2JlYWpveXF3cnFraXJpbm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTc1ODIsImV4cCI6MjA2OTI5MzU4Mn0.02gg8qtF508lw37YcS4vgcNWMLc0ukP66_GbAlIIm3g"
VITE_SUPABASE_URL="https://ldgbeajoyqwrqkirinmr.supabase.co"
